image:
  repository: mongo-express
  tag: latest
  pullPolicy: IfNotPresent

mongodb:
  host: pino-mongodb-v1.ca97aa82-6223-4f81-b6f3-6b96ce0fe62a.svc.cluster.local
  port: 27017
  username: root
  password: G1us3ppe

auth:
  username: admin
  password: myStrongPassword

service:
  type: NodePort
  port: 8081
  nodePort: 30081

ingress:
  ## If true, mongo express Ingress will be created
  ##
  enabled: true
  className: ''
  annotations:
    nemo.eu/ingress-expose: "true"
    external-dns.alpha.kubernetes.io/hostname: pino-mongo-express-v1.workload.nemo.onelab.eu
  hosts:
    - host: pino-mongo-express-v1.workload.nemo.onelab.eu
      paths:
        - path: /
          pathType: ImplementationSpecific

