---
# Source: pino-server-app-v6/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: pino-server-app-v6
  labels:
    helm.sh/chart: pino-server-app-v6-0.1.0
    app.kubernetes.io/name: pino-server-app-v6
    app.kubernetes.io/instance: pino-server-app-v6
    app.kubernetes.io/version: "1.16.0"
    app.kubernetes.io/managed-by: Helm
automountServiceAccountToken: true
---
# Source: pino-server-app-v6/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: pino-server-app-v6
  labels:
    helm.sh/chart: pino-server-app-v6-0.1.0
    app.kubernetes.io/name: pino-server-app-v6
    app.kubernetes.io/instance: pino-server-app-v6
    app.kubernetes.io/version: "1.16.0"
    app.kubernetes.io/managed-by: Helm
spec:
  type: ClusterIP
  ports:
    - port: 8080
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: pino-server-app-v6
    app.kubernetes.io/instance: pino-server-app-v6
---
# Source: pino-server-app-v6/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: pino-server-app-v6
  labels:
    helm.sh/chart: pino-server-app-v6-0.1.0
    app.kubernetes.io/name: pino-server-app-v6
    app.kubernetes.io/instance: pino-server-app-v6
    app.kubernetes.io/version: "1.16.0"
    app.kubernetes.io/managed-by: Helm
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: pino-server-app-v6
      app.kubernetes.io/instance: pino-server-app-v6
  template:
    metadata:
      labels:
        helm.sh/chart: pino-server-app-v6-0.1.0
        app.kubernetes.io/name: pino-server-app-v6
        app.kubernetes.io/instance: pino-server-app-v6
        app.kubernetes.io/version: "1.16.0"
        app.kubernetes.io/managed-by: Helm
    spec:
      serviceAccountName: pino-server-app-v6
      containers:
        - name: pino-server-app-v6
          image: "cogitoprediction/nemo_pino:k8"
          imagePullPolicy: IfNotPresent
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /actuator/health/liveness 
              port: http
          readinessProbe:
            httpGet:
              path: /actuator/health/readiness
              port: http
          resources:
            httpGet:
              path: /
              port: http
---
# Source: pino-server-app-v6/templates/ingress.yaml
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: pino-server-app-v6
  labels:
    helm.sh/chart: pino-server-app-v6-0.1.0
    app.kubernetes.io/name: pino-server-app-v6
    app.kubernetes.io/instance: pino-server-app-v6
    app.kubernetes.io/version: "1.16.0"
    app.kubernetes.io/managed-by: Helm
  annotations:
    external-dns.alpha.kubernetes.io/hostname: pino-server-app-v6.workload.nemo.onelab.eu
    nemo.eu/ingress-expose: "true"
spec:
  rules:
    - host: "pino-server-app-v6.workload.nemo.onelab.eu"
      http:
        paths:
          - path: /
            pathType: ImplementationSpecific
            backend:
              service:
                name: pino-server-app-v6
                port:
                  number: 8080
---
# Source: pino-server-app-v6/templates/tests/test-connection.yaml
apiVersion: v1
kind: Pod
metadata:
  name: "pino-server-app-v6-test-connection"
  labels:
    helm.sh/chart: pino-server-app-v6-0.1.0
    app.kubernetes.io/name: pino-server-app-v6
    app.kubernetes.io/instance: pino-server-app-v6
    app.kubernetes.io/version: "1.16.0"
    app.kubernetes.io/managed-by: Helm
  annotations:
    "helm.sh/hook": test
spec:
  containers:
    - name: wget
      image: busybox
      command: ['wget']
      args: ['pino-server-app-v6:8080']
  restartPolicy: Never
