image:
  repository: cogitoprediction/nemo_pino
  tag: "1.0"
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  port: 8080

replicaCount: 1

config:
  mountPath: /app/config
  applicationFileName: application_prod.yml
  logsPath: /app/logs

env:
  JAVA_OPTS: "-Dspring.profiles.active=server"
  SPRING_OPTS: "--spring.config.location=/app/config/application_prod.yml"

persistence:
  enabled: false

ingress:
  apiVersion: networking.k8s.io/v1
  enabled: true
  className: ''
  annotations:
    nemo.eu/ingress-expose: "true"
    external-dns.alpha.kubernetes.io/hostname: pino-server-app-v14.workload.nemo.onelab.eu
  hosts:
    - host: pino-server-app-v14.workload.nemo.onelab.eu
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls: []
  enhanced_cookie_protection: "False"
