apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "pino-mongodb.fullname" . }}-scripts
  labels:
    app.kubernetes.io/name: {{ include "pino-mongodb.name" . }}
data:
  ping-mongodb.sh: |
    #!/bin/bash
    mongosh --eval "db.adminCommand('ping')"
  readiness-probe.sh: |
    #!/bin/bash
    mongosh --eval 'db.hello().isWritablePrimary || db.hello().secondary'
