apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "pino-mongodb.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "pino-mongodb.name" . }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "pino-mongodb.name" . }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "pino-mongodb.name" . }}
    spec:
      containers:
        - name: mongodb
          image: bitnami/mongodb:8.0.9
          imagePullPolicy: IfNotPresent
          env:
            - name: MONGODB_ROOT_USER
              value: {{ .Values.auth.rootUser }}
            - name: MONGODB_ROOT_PASSWORD
              value: {{ .Values.auth.rootPassword }}
            - name: MONGODB_DATABASE
              value: {{ .Values.auth.database }}
          ports:
            - name: mongodb
              containerPort: 27017
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          volumeMounts:
            - name: mongodb-data
              mountPath: /bitnami/mongodb
          livenessProbe:
            exec:
              command: [ "mongosh", "--eval", "db.adminCommand('ping')" ]
            initialDelaySeconds: {{ .Values.livenessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.livenessProbe.periodSeconds }}
            timeoutSeconds: {{ .Values.livenessProbe.timeoutSeconds }}
            failureThreshold: {{ .Values.livenessProbe.failureThreshold }}
          readinessProbe:
            exec:
              command: [ "mongosh", "--eval", "db.hello().isWritablePrimary || db.hello().secondary" ]
            initialDelaySeconds: {{ .Values.readinessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.readinessProbe.periodSeconds }}
            timeoutSeconds: {{ .Values.readinessProbe.timeoutSeconds }}
            failureThreshold: {{ .Values.readinessProbe.failureThreshold }}
      volumes:
        - name: mongodb-data
          persistentVolumeClaim:
            claimName: {{ include "pino-mongodb.fullname" . }}
