apiVersion: v1
kind: Secret
metadata:
  name: {{ include "pino-mongodb.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "pino-mongodb.name" . }}
type: Opaque
data:
  mongodb-root-password: RzF1czNwcGU=
