apiVersion: v1
kind: Service
metadata:
  name: nemo-pino
spec:
  type: {{ .Values.service.type }}
  selector:
    app: nemo-pino
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.port }}
