apiVersion: v1
kind: Service
metadata:
  name: pino-server-app
spec:
  type: {{ .Values.service.type }}
  selector:
    app: pino-server-app
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.port }}
